@use 'colors';

.properties-container {
  height: calc(100vh - 80px - 72px);
  min-width: 25%;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: colors.$surface-container;
  padding: 10px 10px 0px 10px;
  z-index: 999;
}

.properties-panel-container {
  width: 100%;
  // background-color: maroon;
  margin-bottom: 8px;
}

.prop-input {
  padding: 4px;
  border-radius: 4px;
}

.prop-input-tiny {
  width: 100%;
}

// TODO: unhardcode
.prop-input-short {
  width: 81px;
}

.prop-input-long {
  width: 100%;
}

.svg-grid-container {
  padding: 1px;
  background-color: rgb(203, 203, 203);
  width: 145px;
  margin: 26px auto;
}

.svg-grid {
  display: grid;
  width: 145px;
  height: 145px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1px;
}

.svg-grid-item {
  width: 100%;
  height: 100%;
  background-color: white;
}

.default-input {
  border: none;
  outline: none;
  font-family: var(--fira);
  max-height: 16px;
  margin-top: auto;
  margin-bottom: auto;
}

.default-dropdown {
  border: none;
  outline: none;
  font-family: var(--fira);
  max-height: 32px;
  margin-top: auto;
  margin-bottom: auto;
}

.gradient-endpoint {
  flex-direction: column;
}
